<?xml version="1.0"?>
<robot name="my_asus_xtion_pro" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find human_description)/urdf/camera_gazebo.urdf.xacro"/>
    <!-- Xacro properties -->
    <xacro:property name="cam_px" value="0.2"/>
    <xacro:property name="cam_pz" value="1.5"/>
    <xacro:property name="cam_or" value="0"/>
    <xacro:property name="cam_op" value="${M_PI/4}"/>
    <xacro:property name="cam_oy" value="0"/>

    <xacro:property name="M_SCALE" value="0.001"/>
    <xacro:property name="asus_xtion_pro_cam_py" value="0.0205"/>
    <xacro:property name="asus_xtion_pro_depth_rel_rgb_py" value="0.0270"/>
    <xacro:property name="asus_xtion_pro_cam_rel_rgb_py" value="-0.0220"/>
    <xacro:property name="prefix" value="person"/>

    <!-- Parameterised in part by the values in turtlebot_properties.urdf.xacro -->
    <xacro:macro name="my_asus_xtion_pro" params="parent">
        <joint name="${prefix}_camera_rgb_joint" type="fixed">
            <origin xyz="${cam_px} ${asus_xtion_pro_cam_py} ${cam_pz}"
                    rpy="${cam_or} ${cam_op} ${cam_oy}"/>
            <parent link="${parent}"/>
            <child link="${prefix}_camera_rgb_frame"/>
        </joint>
        <link name="${prefix}_camera_rgb_frame"/>

        <joint name="${prefix}_camera_rgb_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
            <parent link="${prefix}_camera_rgb_frame"/>
            <child link="${prefix}_camera_rgb_optical_frame"/>
        </joint>
        <link name="${prefix}_camera_rgb_optical_frame"/>

        <joint name="camera_joint" type="fixed">
            <origin xyz="0 ${asus_xtion_pro_cam_rel_rgb_py} 0"
                    rpy="0 0 0"/>
            <parent link="${prefix}_camera_rgb_frame"/>
            <child link="${prefix}_camera_link"/>
        </joint>
        <link name="${prefix}_camera_link">
            <!--<visual>-->
                <!--<origin xyz="-0.015 0.0035 0.004" rpy="0 0 0"/>-->
                <!--<geometry>-->
                    <!--<mesh filename="package://turtlebot_description/meshes/sensors/xtion_pro_camera.dae"/>-->
                <!--</geometry>-->
            <!--</visual>-->
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.0730 0.2760 0.0720"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.170"/>
                <origin xyz="0 0 0"/>
                <inertia ixx="0.001152600" ixy="0.0" ixz="0.0"
                         iyy="0.000148934" iyz="0.0"
                         izz="0.001154654"/>
            </inertial>
        </link>

        <joint name="${prefix}_camera_depth_joint" type="fixed">
            <origin xyz="0 ${asus_xtion_pro_depth_rel_rgb_py} 0" rpy="0 0 0"/>
            <parent link="${prefix}_camera_rgb_frame"/>
            <child link="${prefix}_camera_depth_frame"/>
        </joint>
        <link name="${prefix}_camera_depth_frame"/>

        <joint name="${prefix}_camera_depth_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}"/>
            <parent link="${prefix}_camera_depth_frame"/>
            <child link="${prefix}_camera_depth_optical_frame"/>
        </joint>
        <link name="${prefix}_camera_depth_optical_frame"/>

        <!-- RGBD sensor for simulation, same as Kinect -->
        <sim_3dsensor/>

    </xacro:macro>
</robot>
